{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AbpDemoDb; uid=root;pwd=Admin123;"
  },
  "MqSettings": {
    "MqHost": "127.0.0.1", //MQ的地址
    "MqUserName": "admin", //MQ的用户名
    "MqPassword": "Admin123", //MQ的
    "MqVirtualHost": "DemoHost", //MQ的Vhost
    "MqListenQueueName": "Message.Queue" //默认监听的队列
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:62114/",
    "RedirectAllowedExternalWebSites": "http://localhost:45776/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json&/swagger/v2/swagger.json",
    "SwaggerName": "Demo API v1&Demo API v2"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
